<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            display: flex;
            align-items: center;
            justify-content: center;
  width: 1123px;
     height: 794px;
     padding:0;
     margin:0;
         }

        .container{
     width: 100%;
     height: 100%;
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     background-image: url(https://fintech.traiconevents.com/bh/certifiacate/certificate.png);
     background-size: 100% 100%;
     position: relative;
        }
        .certificate-top{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 165px;
        }
        .certificate-top h1{
            padding: 0;
            margin: 0;
            font-size: 70px;
        }
        .certificate-top p{
            font-family: "arial";
            text-transform: uppercase;
            margin: 0;
            font-size: 20px;
        }
        .top-p{
            position: absolute;
            top: 300px;
            font-family: "arial";
            font-size: 20px;
        }
        .name{
            font-size: 30px;
            font-family: "arial";
            text-transform: uppercase;
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="certificate-top">
            <h1>CERTIFICATE</h1>
            <p>of participation</p>
        </div>
        <p class="top-p">This certifiacate is proudly present to</p>
        <h1 class="name" id="name">Basel Abbas Mohamed Alfardan</h1>
    </div>
</body>
</html>